<!DOCTYPE HTML>
<!-- Front end for the Temperature Conversion Servlet. -->

<html lang="en">
<head>
  <title>Temperature Conversion Application</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>
<h1>Temperature Conversion Application</h1>

<form action="./TemperatureServlet">
  <p>Enter temperature in Celsius:  <input type="text" name="celsius"></p>
  <input type="submit" value="Convert">
</form>

</body>
</html>
